// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ZendeskSDKCoreUtilities
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc(ZDKFeatureFlagManager) final public class FeatureFlagManager : ObjectiveC.NSObject {
  final public let hipaaAttachmentFlag: Swift.Bool
  final public let isMultiConvoEnabled: Swift.Bool
  final public let canUserCreateMoreConversations: Swift.Bool
  final public let canUserSeeConversationList: Swift.Bool
  @objc convenience public init(hipaaAttachmentFlag: Swift.Bool)
  @objc public init(hipaaAttachmentFlag: Swift.Bool, canUserSeeConversationList: Swift.Bool, isMultiConvoEnabled: Swift.Bool = false, canUserCreateMoreConversations: Swift.Bool = false)
  @objc deinit
}
open class ZendeskObservable<Observed> {
  final public let callbackQueue: Dispatch.DispatchQueue
  public init(callbackQueue: Dispatch.DispatchQueue = .main)
  public func addObserver(_ observer: Swift.AnyObject, _ closure: @escaping (Observed) -> Swift.Void)
  public func removeObserver(_ observer: Swift.AnyObject)
  public func notifyObservers(_ observed: Observed)
  @objc deinit
}
public struct JWT : Swift.Decodable {
  public let externalId: Swift.String
  public let exp: Foundation.TimeInterval?
  public var isJWTExpired: Swift.Bool {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct JWTDecoder {
  public static func decode<T>(jwt: Swift.String) -> T? where T : Swift.Decodable
}
extension Swift.String {
  public func htmlToAttributedString(with font: UIKit.UIFont, textColor: UIKit.UIColor, codeBlocksFont: UIKit.UIFont, codeBlocksTextColor: UIKit.UIColor, codeBlocksBackgroundColor: UIKit.UIColor) -> Foundation.NSAttributedString?
}
public struct ObservableEntity : Swift.Hashable {
  public init(value: Swift.AnyObject)
  public static func == (lhs: ZendeskSDKCoreUtilities.ObservableEntity, rhs: ZendeskSDKCoreUtilities.ObservableEntity) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.String {
  public var getBaseUrl: Swift.String? {
    get
  }
}
extension Foundation.URLSessionConfiguration {
  public static var defaultRespectingServerCache: Foundation.URLSessionConfiguration {
    get
  }
}
public protocol Pasteboard {
  func setString(_ string: Swift.String?)
}
public protocol ApplicationStateObserver {
  var onApplicationStateEvent: ((ZendeskSDKCoreUtilities.ApplicationState) -> Swift.Void)? { get set }
  func registerForApplicationStateNotifications()
  func unregisterForApplicationStateNotifications()
}
final public class DefaultApplicationStateObserver : ZendeskSDKCoreUtilities.ApplicationStateObserver {
  final public var onApplicationStateEvent: ((ZendeskSDKCoreUtilities.ApplicationState) -> Swift.Void)?
  public init()
  final public func registerForApplicationStateNotifications()
  final public func unregisterForApplicationStateNotifications()
  @objc deinit
}
extension Swift.Optional where Wrapped == Swift.Int {
  public var toNSNumber: Foundation.NSNumber? {
    get
  }
}
extension Swift.Optional where Wrapped == Swift.Double {
  public var toNSNumber: Foundation.NSNumber? {
    get
  }
}
public enum ApplicationState {
  case willEnterForeground
  case didEnterBackground
  case willTerminate
  public static func == (a: ZendeskSDKCoreUtilities.ApplicationState, b: ZendeskSDKCoreUtilities.ApplicationState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol Scheduler {
  @discardableResult
  func schedule(after delay: Foundation.TimeInterval, _ action: @escaping () -> Swift.Void) -> ZendeskSDKCoreUtilities.ScheduledTask
}
public struct ScheduledTask {
  public init(action: @escaping () -> Swift.Void, cancelAction: @escaping () -> Swift.Void)
  public func cancel()
}
final public class DefaultTimeScheduler : ZendeskSDKCoreUtilities.Scheduler {
  public init()
  @discardableResult
  final public func schedule(after delay: Foundation.TimeInterval, _ action: @escaping () -> Swift.Void) -> ZendeskSDKCoreUtilities.ScheduledTask
  @objc deinit
}
extension ZendeskSDKCoreUtilities.ApplicationState : Swift.Equatable {}
extension ZendeskSDKCoreUtilities.ApplicationState : Swift.Hashable {}
