// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ZendeskSDKAnalyticsKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
import UIKit
import ZendeskSDKCoreUtilities
import ZendeskSDKHTTPClient
import ZendeskSDKLogger
import ZendeskSDKStorage
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct EventParameters {
  public init(clientId: Swift.String, sdkVersion: Swift.String, isMultiConvoEnabled: Swift.Bool, isUserAuthenticated: Swift.Bool, suid: Swift.String, canUserSeeConversationList: Swift.Bool, canUserCreateMoreConversations: Swift.Bool)
}
public struct AnalyticsEvents : Swift.Codable, Swift.Equatable {
  public var events: [ZendeskSDKAnalyticsKit.AnalyticsEventDTO]
  public static func == (a: ZendeskSDKAnalyticsKit.AnalyticsEvents, b: ZendeskSDKAnalyticsKit.AnalyticsEvents) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AnalyticsEventDTO : Swift.Codable, Swift.Equatable {
  public let buid: Swift.String
  public let uuid: Swift.String
  public let suid: Swift.String
  public var channel: Swift.String
  public let version: Swift.String
  public let timestamp: Swift.String
  public var accept_language: Swift.String
  public let userAction: ZendeskSDKAnalyticsKit.UserAction
  public init(eventType: ZendeskSDKAnalyticsKit.EventType, eventParameters: ZendeskSDKAnalyticsKit.EventParameters)
  public static func == (a: ZendeskSDKAnalyticsKit.AnalyticsEventDTO, b: ZendeskSDKAnalyticsKit.AnalyticsEventDTO) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct UserAction : Swift.Codable, Swift.Equatable {
  public let action: Swift.String
  public let label: Swift.String
  public let category: Swift.String
  public let value: ZendeskSDKAnalyticsKit.UserMessagingDeviceData
  public init(eventType: ZendeskSDKAnalyticsKit.EventType, eventParameters: ZendeskSDKAnalyticsKit.EventParameters)
  public static func == (a: ZendeskSDKAnalyticsKit.UserAction, b: ZendeskSDKAnalyticsKit.UserAction) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct UserMessagingDeviceData : Swift.Codable, Swift.Equatable {
  public static func create(with parameters: ZendeskSDKAnalyticsKit.EventParameters, source: Swift.String, valueType: Swift.String, exitAction: Swift.String = "") -> ZendeskSDKAnalyticsKit.UserMessagingDeviceData
  public static func == (a: ZendeskSDKAnalyticsKit.UserMessagingDeviceData, b: ZendeskSDKAnalyticsKit.UserMessagingDeviceData) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum EventType {
  case openMessenger
  case newConversationButtonTapped
  case conversationOpened
  case firstUserMessageSentInputField
  case firstUserMessageSentQuickReply
  case showMessagingAPI(showMessagingAction: Swift.String, showMessagingLabel: Swift.String, showMessagingExitAction: Swift.String)
}
public enum AnalyticsSampling {
  public static func shouldTrackAnalyticEvents() -> Swift.Bool
}
public protocol AnalyticsKit {
  var sessionId: Swift.String { get }
  func proceedEvent(eventType: ZendeskSDKAnalyticsKit.EventType, eventParameters: ZendeskSDKAnalyticsKit.EventParameters) async throws
  func enableInternalAnalytics(enabled: Swift.Bool) async
  func isInternalAnalyticsEnabled() async -> Swift.Bool
}
public protocol AnalyticsKitBuilder {
  func build(with settings: ZendeskSDKAnalyticsKit.AnalyticsSettings, and integrationId: Swift.String) -> any ZendeskSDKAnalyticsKit.AnalyticsKit
}
final public class DefaultAnalyticsKitBuilder : ZendeskSDKAnalyticsKit.AnalyticsKitBuilder {
  public init()
  final public func build(with settings: ZendeskSDKAnalyticsKit.AnalyticsSettings, and integrationId: Swift.String) -> any ZendeskSDKAnalyticsKit.AnalyticsKit
  @objc deinit
}
public enum AnalyticsKitError : Foundation.LocalizedError, Foundation.CustomNSError, Swift.Equatable {
  case networkError
  case invalidData
  case tooManyRequests
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ZendeskSDKAnalyticsKit.AnalyticsKitError, b: ZendeskSDKAnalyticsKit.AnalyticsKitError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct AnalyticsSettings {
  public init(endpointURL: Swift.String, clientId: Swift.String, threshold: Swift.Int, shouldTrackAnalyticEvents: Swift.Bool)
  public let endpointURL: Swift.String
  public let clientId: Swift.String
  public let threshold: Swift.Int
  public let shouldTrackAnalyticEvents: Swift.Bool
}
extension ZendeskSDKAnalyticsKit.AnalyticsKitError : Swift.Hashable {}
